<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ks-dy-Rab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hF9-8N-DN8">
            <objects>
                <viewController id="4Ks-dy-Rab" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYT-cg-9fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-IE-2Ce">
                                <rect key="frame" x="147" y="307" width="81" height="53"/>
                                <color key="backgroundColor" red="0.30004277829999998" green="0.61662679909999996" blue="0.9216079116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="4Ks-dy-Rab" eventType="touchUpInside" id="joH-cj-Dod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gj9-IE-2Ce" firstAttribute="centerY" secondItem="dYT-cg-9fu" secondAttribute="centerY" id="A43-d4-dAu"/>
                            <constraint firstItem="Gj9-IE-2Ce" firstAttribute="centerX" secondItem="dYT-cg-9fu" secondAttribute="centerX" id="dhR-iQ-k60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlT-Zs-X5c"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Gj9-IE-2Ce" id="flI-qB-bqS"/>
                        <segue destination="Icq-Kl-5e3" kind="presentation" identifier="loginToHome" id="JTW-as-qbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwJ-iP-a3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-296.40179910044981"/>
        </scene>
        <!--Home-->
        <scene sceneID="pZ7-8X-IGJ">
            <objects>
                <tableViewController id="EhF-2H-zHY" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZ6-Zk-2pT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="104" id="Mhi-r6-Ynh" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhi-r6-Ynh" id="tyg-b3-AHS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-6h-dko">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="asx-0l-UW2"/>
                                                <constraint firstAttribute="height" constant="65" id="gh9-l8-5zK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-Z2-cll">
                                            <rect key="frame" x="81" y="0.0" width="75" height="20"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-aZ-sZE">
                                            <rect key="frame" x="81" y="22" width="278" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-mC-cEi" userLabel="favoriteBtn">
                                            <rect key="frame" x="335" y="63.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="kEr-8d-WMH"/>
                                                <constraint firstAttribute="height" constant="30" id="ziR-PQ-hJf"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zwg-Z2-cll" firstAttribute="leading" secondItem="qOA-6h-dko" secondAttribute="trailing" constant="8" id="0Uh-Mh-iMB"/>
                                        <constraint firstItem="qOA-6h-dko" firstAttribute="leading" secondItem="tyg-b3-AHS" secondAttribute="leading" constant="8" id="ErP-m3-CVX"/>
                                        <constraint firstItem="vI2-aZ-sZE" firstAttribute="leading" secondItem="qOA-6h-dko" secondAttribute="trailing" constant="8" id="QK3-I5-bLy"/>
                                        <constraint firstItem="vI2-aZ-sZE" firstAttribute="trailing" secondItem="tyg-b3-AHS" secondAttribute="trailingMargin" id="SZM-hZ-qhT"/>
                                        <constraint firstAttribute="bottom" secondItem="bTU-mC-cEi" secondAttribute="bottom" constant="10" id="Y2d-nj-Cwu"/>
                                        <constraint firstItem="Zwg-Z2-cll" firstAttribute="top" secondItem="tyg-b3-AHS" secondAttribute="top" id="aeB-x5-DVA"/>
                                        <constraint firstItem="vI2-aZ-sZE" firstAttribute="top" secondItem="Zwg-Z2-cll" secondAttribute="bottom" constant="2" id="rFt-73-35W"/>
                                        <constraint firstItem="qOA-6h-dko" firstAttribute="top" secondItem="tyg-b3-AHS" secondAttribute="top" constant="8" id="sOs-tj-2HA"/>
                                        <constraint firstAttribute="trailing" secondItem="bTU-mC-cEi" secondAttribute="trailing" constant="10" id="ybY-Hv-muc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="qOA-6h-dko" id="E9G-Wb-kV0"/>
                                    <outlet property="tweetLabel" destination="vI2-aZ-sZE" id="Jft-Le-dPL"/>
                                    <outlet property="usernameLabel" destination="Zwg-Z2-cll" id="Tc1-xz-QB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EhF-2H-zHY" id="2HW-Vw-avg"/>
                            <outlet property="delegate" destination="EhF-2H-zHY" id="FaR-re-odJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZdN-kr-aQv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1w9-4Y-5Lf">
                            <color key="tintColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="EhF-2H-zHY" id="vYE-rH-6AB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="7kc-6J-oso">
                            <color key="tintColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="FYA-vN-CQA" kind="show" id="EvR-BC-xa6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiL-q2-hAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Rx2-1G-lkD">
            <objects>
                <viewController id="YXZ-rt-8ir" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKm-0Q-Wm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="klF-fp-Tn2">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dBe-ea-g5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klF-fp-Tn2" firstAttribute="leading" secondItem="wvg-BW-XGw" secondAttribute="leading" id="950-Rp-xwn"/>
                            <constraint firstItem="klF-fp-Tn2" firstAttribute="top" secondItem="wvg-BW-XGw" secondAttribute="top" id="Eoo-67-RF3"/>
                            <constraint firstItem="wvg-BW-XGw" firstAttribute="trailing" secondItem="klF-fp-Tn2" secondAttribute="trailing" id="tE7-J4-be2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvg-BW-XGw"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bq-0z-wL8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6j9-Jw-i8k">
                            <color key="tintColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelTweet:" destination="YXZ-rt-8ir" id="Xez-Pv-mOa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="u6F-vQ-Qwr">
                            <color key="tintColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="tweet:" destination="YXZ-rt-8ir" id="acp-25-Myr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="klF-fp-Tn2" id="myk-Tf-d3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQG-c1-od6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcA-Hc-aV6">
            <objects>
                <navigationController id="Icq-Kl-5e3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubs-tr-NZB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30004277829999998" green="0.61662679909999996" blue="0.9216079116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EhF-2H-zHY" kind="relationship" relationship="rootViewController" id="q69-u6-ZiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X0-rs-L6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-296"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="HTp-vT-bdn">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="FYA-vN-CQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cc4-b0-Jrx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30004277829999998" green="0.61662679909999996" blue="0.9216079116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXZ-rt-8ir" kind="relationship" relationship="rootViewController" id="Aw8-k2-xiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k7-G4-ngj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
    </resources>
</document>
